pe GA001fgtegrfezeew..
pc GA0;1;1731365;ahafgtegrfezeex.
pe GKK0..


pc 
GA;905;1731365;.
GJK2|0|1|0|30000|4.
GPfbfpfqfEfFfT|e0|0.
GM|+308;1;0;-1;999;-2;1219^100;1;-1;-1;-1;0,0,0,0;10;0;0;1.   //Épouvantail d'incarnam
ILF0.
GA;950;1731365;1731365,3,0.
GA;950;1731365;1731365,8,0.
GM|+365;1;0;1731365;Further;9;91^100;1;1;0,0,0,1731366;ffffff;ffffff;ffffff;,,,,;55;6;3;0;0;0;0;0;0;0;0;;.  //Ma cra





[OFFI] >> GM|+308;1;0;-1;999;-2;1219^100;1;-1;-1;-1;0,0,0,0;10;0;0;1

[Send] >> GM|+364;0;0;-9; 36;-2;1566^100;3;-1;-1;-1;,,,;80;5;3;1

pc >> GM|+323;1;0;-200;36;-2;1566^100;3;-1;-1;-1;0,0,0,0;80;5;3;1   à moi qui fonctionne un peu en combat. (bouftou, les PA/PM/LP marche pas -.- )
pc >> GM|+324;1;0;-200;36;-2;1566^100;3;-1;-1;-1;0,0,0,0;55;6;3;0;0;0;0;0;0;0;0;; (pareil même si supposé avoir les résists à 0 sauf ca marche pas)





