G [RECV] << GKK6
in parseOnGameActionKorect.   actionID =6.
[Send] >> BN
[DEBUG]: gActionListener(1).actionPerformed
[DEBUG]: gActionListener(1).actionPerformed.conditions Non Remplies
[Send] >> GM|--3
[Send] >> GM|-37
[Send] >> fC1
[Send] >> GA7;905;37;
[Send] >> GJK0|0|1|0|45000|4
[Send] >> GPfbfpfqfEfFfT|e0|0
[Send] >> GM|+356;0;0;-9;34;-2;1568^100;10;-1;-1;-1;,,,;2360;5;3;0;9;-6;10;14;0;0;1
[Send] >> GM|+261;0;0;-10;36;-2;1566^100;5;-1;-1;-1;,,,;220;5;4;0;0;-7;10;-30;0;0;1
[Send] >> GM|+274;0;0;-11;34;-2;1568^100;6;-1;-1;-1;,,,;1100;5;3;0;5;-10;6;10;0;0;1
[Send] >> GM|+203;0;0;-12;36;-2;1566^100;1;-1;-1;-1;,,,;30;5;3;0;0;-12;6;-50;0;0;1
[Send] >> GM|+303;0;0;-13;34;-2;1568^100;10;-1;-1;-1;,,,;2360;5;3;0;9;-6;10;14;0;0;1
[Send] >> GM|+319;0;0;-14;34;-2;1568^100;9;-1;-1;-1;,,,;1920;5;3;0;8;-7;9;13;0;0;1
[Send] >> cs<font color='#3366FF'>Tu es mtn en combat</font>
[Send] >> GA8;950;37;37,8,0
[Send] >> GA9;950;37;37,3,0
[Send] >> GM|+325;5;0;37;Leo;10;100^100;0;0,0,0,90;-1;-1;-1;,21bb,6a1,,;0;;;;;0;;
