G [RECV] << GA300183;308
[DEBUG]: hello dans l'apply
[Send] >> GAS37
[DEBUG]: SA=(-1;0;0)
[Send] >> cs<font color='#RED'>Il n'y a aucun targets dans la zone d'effet !</font>
[Send] >> GA21;300;37;183,308,1001,6,11,1,1
[Send] >> cs<font color='#009900'>Finit d'appliquer le sort (Moar.applyEffect return true)</font>
[Send] >> GA22;102;37;-3
[Send] >> GAF37
[Send] >> cs<font color='#f702e0'>L'action 300 LANCER_SORT a été appliqué !</font>
G [RECV] << GKK21
in parseOnGameActionKorect.   actionID =21.
G [RECV] << GKK22
in parseOnGameActionKorect.   actionID =22.
