G [RECV] << GA001ee5feQ
[Send] >> GA7;1;41;ae7ee5feQ
[Send] >> GA7;1;41;ae7ee5feQ
G [RECV] << GKK7
[Send] >> BN

[Send] >> GM|--3
[Send] >> GM|--3
[Send] >> GM|-41
[Send] >> GM|-41
[Send] >> fC1
[Send] >> fC1
[Send] >> GA8;905;41;
[Send] >> GJK0|0|1|0|45000|4
[Send] >> GPfbfpfqfEfFfT|e0|0
[Send] >> GM|+205;0;0;-9;36;-2;1566^100;4;-1;-1;-1;0,0,0,0;200;5;3;1
[Send] >> GM|+358;0;0;-10;36;-2;1566^100;3;-1;-1;-1;0,0,0,0;80;5;3;1
[Send] >> cs<font color='#3366FF'>Tu es mtn en combat</font>
[Send] >> ILF0
[Send] >> GA9;950;41;41,8,0
[Send] >> GA10;950;41;41,3,0
[Send] >> GA11;950;41;-9,8,0
[Send] >> GA12;950;41;-9,3,0
[Send] >> GA13;950;41;-10,8,0
[Send] >> GA14;950;41;-10,3,0
[Send] >> GM|+296;5;0;41;Eca;6;61^100;1;0,0,0,90;-1;-1;-1;,,,,;0;;;;;0;;
