Game: Recv << GA001abRbcy
[Send] >> GA0;1;35;abNabRbcy
[Send] >> BN
Game: Recv << GKK0
[Send] >> BN


[Send] >> ILF0
[Send] >> ILS2000
[Send] >> ILF0
[Send] >> GJK2|0|1|0|45000|4
[Send] >> GPbWbXcncocQcRdhdi|bnbobPbQbRbSchci|1
[Send] >> GA;950;35;35,8,0
[Send] >> GA;950;35;35,3,0
[Send] >> GA;950;-3;-3,8,0
[Send] >> GA;950;-3;-3,3,0
[Send] >> GA;950;-2;-2,8,0
[Send] >> GA;950;-2;-2,3,0
[Send] >> GA;950;-1;-1,8,0
[Send] >> GA;950;-1;-1,3,0
[Send] >> GM|+77;1;0;35;GainPA;7;71^100;1;150;1,0,0,35;-1;-1;-1;,,,,;795;7;3;0;0;0;0;0;0;0;0;; 