1384472852471	Delete element
1384473051513	Delete element
1384473124282	Delete element
1384473126075	Delete element
1384473127039	Delete element
1384473130926	Delete element
1384473132379	Delete element
1384485668818	Delete element
1384485671048	Delete element
1384485673972	Delete element
1384485677583	Delete elements
1384485685659	Delete element
1384485812216	Delete element
1384667212454	Rename resource 'external'
1384667225076	Rename source folder 'External'
1384667229786	Rename source folder 'asdf'
1384667319731	Delete element
1384667349692	Rename compilation unit 'PluginsManager.java'
1384668519794	Delete elements
