1375746815615	Rename resource 'todo_perso_emotes.txt'
1375936274727	Rename local variable 'ia'
1375936282300	Rename local variable 'ch'
1375936357102	Encapsulate field 'bonusXP'
1375936360596	Encapsulate field 'bonusDrop'
1375939149527	Rename type 'FightEventType'
1375939154483	Rename type 'FightEventTypeEnum'
1375939163125	Rename type 'EventType'
1375939167949	Rename type 'FightEventEnum'
1375939210032	Rename type 'EventTypeEnum'
1375939213565	Rename type 'EventType'
1375939220157	Rename type 'Event'
1375939319192	Rename local variable 'gFight'
1375939326204	Rename local variable 'onFightStart'
1375939341876	Rename type 'FightEventTypeEnum'
1375939522495	Rename method 'getActionListenerType'
1375940033920	Encapsulate field 'eventType'
1375940319934	Encapsulate field 'spellAction'
1375940382128	Encapsulate field 'movementAction'
1375983913533	Encapsulate field 'isFailed'
1375984771152	Encapsulate field 'verifierScript'
1376015478224	Encapsulate field 'targetID'
1376018103592	Encapsulate field 'challengesXpBonus'
1376018116884	Encapsulate field 'challengesDropBonus'
1376018121105	Encapsulate field 'starsBonus'
1376018125138	Encapsulate field 'alignmentXpBonus'
1376018129721	Encapsulate field 'alignmentDropBonus'
1376018134308	Encapsulate field 'alignmentKamasBonus'
1376019010593	Rename field 'isFailed'
1376019041093	Rename method 'setFailed'
1376019047352	Rename method 'isFailed'
1376019485025	Encapsulate field 'perso'
1376045056346	Rename field 'bonusXP'
1376045568293	Rename method 'getTeamBonusXP'
1376045578421	Rename method 'getBonusXP'
1376045584157	Rename method 'setBonusXP'
1376056773390	Copy file
1376058072676	Delete element
1376058441432	Delete element
1376091659420	Rename method 'calculatePdvMax'
1376091662264	Rename method 'calculatePdvMax'
1376247226845	Encapsulate field 'kamas'
1376247229850	Encapsulate field 'drops'
