RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
T__32=32
RULE_STRING=5
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'compatMicro'=22
'class'=11
'=='=34
'TO_SUBZONE'=44
'EMOTE'=36
'TO_ZONE'=45
'fileName'=19
'GOTO'=39
'onLoad'=15
'dir'=26
';'=18
'='=17
'EFFET'=41
'CHAT'=40
'DIRECTION'=37
')'=31
'characterID'=20
'LOCK'=33
'TO_TARGET'=43
'VAR'=28
'MOVEMENT'=38
'WAIT'=32
'true'=23
'}'=14
'bloc #'=25
'IF'=29
'extends'=12
'TO_MAP'=42
'{'=13
'TO_SUPERZONE'=46
'filePath'=16
'scope'=21
'!='=35
'false'=24
':'=27
'('=30
'TO_ALL'=47
