1384472055317	Delete elements
1384472058526	Delete element
1384472064430	Delete element
1384472068318	Delete element
1384472071665	Delete element
1384472075963	Delete element
1384472083139	Delete elements
1384472084836	Delete element
1384472086153	Delete element
1384472087479	Delete element
1384472092465	Delete elements
1384472100919	Move compilation units
1384472306618	Delete element
1384472600812	Delete elements
1384472613516	Delete elements
1384485773211	Move compilation unit
1384487892538	Encapsulate field 'server'
1384487962360	Rename field 'GameCLIENT_ATTR'
1384488037875	Move compilation unit
1384489053562	Rename type variable 'T'
1384489094155	Rename type variable 'O'
1384490160719	Delete elements
1384490614028	Delete elements
1384490737089	Copy package
1384491339837	Rename type 'ClientProvider'
1384623168561	Copy package
1384626356575	Rename package 'SM'
1384628518375	Delete element
1384667197034	Rename source folder 'external'
1384667200308	Rename source folder 'objects'
1384667204314	Rename source folder 'servers'
