Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: macroSDK
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: macroSDK; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: macroscipting,
 macroscipting.services,
 macroscipting.macro,
 macroscipting.macro.impl,
 macroscipting.macro.util,
 macroscipting.serializer,
 macroscipting.parser.antlr,
 macroscipting.parser.antlr.internal,
 
 macroscipting.validation,
 macroscipting.scoping,
 macroscipting.generator,
 macroscipting.formatting
