G [RECV] << GKK5
in parseOnGameActionKorect.   actionID =5.
[Send] >> BN
[DEBUG]: gActionListener(1).actionPerformed
[DEBUG]: gActionListener(1).actionPerformed.conditions Non Remplies
[Send] >> GM|--3
[Send] >> GM|-41
[Send] >> fC1

[Send] >> GA6;905;41;
[Send] >> GJK2|0|1|0|45000|4
[Send] >> GPfbfpfqfEfFfT|e0|0

[Send] >> GM|+229;5;0;-9;36;-2;1566^100;1;-1;-1;-1;0,0,0,0;30;5;3;0;0;-12;6;-50;0;0;1
[Send] >> cs<font color='#3366FF'>Tu es mtn en combat</font>
[Send] >> ILF0

[Send] >> GA0;950;41;41,8,0
[Send] >> GA0;950;41;41,3,0
[Send] >> GA0;950;41;-9,8,0
[Send] >> GA0;950;41;-9,3,0

[Send] >> GM|+249;7;0;41;Eca;6;61^100;1;90;0,0,0,90;-1;-1;-1;,,,,;450;6;3;0;0;0;0;0;0;0;0;
DelayingFights Starting