Quand j'ai peser sur ready :
[8:36:46] [RECV] : GR11731379
[8:36:46] [RECV] : GIC|1731379;314;1|-1;269;1
[8:36:46] [RECV] : GS
[8:36:46] [RECV] : GTL|-1|1731379
[8:36:46] [RECV] : Gd18;0;;10;20;10;20

Ensuite turnMiddle:
[8:36:48] [RECV] : GTM|1731379;0;100;6;3;314;;100|-1;0;160;6;3;269;;160


Le tour du rat :
[8:36:48] [RECV] : GTS-1|29000
[8:36:48] [RECV] : GA0;1;-1;aenbeR
[8:36:49] [RECV] : GA;129;-1;-1,-2
[8:36:51] [RECV] : GA;300;-1;213,314,0,3,0,0,1
[8:36:51] [RECV] : GA;100;-1;1731379,-9
[8:36:51] [RECV] : GA;102;-1;-1,-3
[8:36:52] [RECV] : GA;300;-1;213,314,0,3,0,0,1
[8:36:52] [RECV] : GA;100;-1;1731379,-7
[8:36:52] [RECV] : GA;102;-1;-1,-3
[8:36:55] [RECV] : GTF-1
[8:36:55] [RECV] : GTR-1

Ensuite turnMiddle:
[8:36:55] [RECV] : GTM|1731379;0;84;6;3;314;;100|-1;0;160;6;3;299;;160


Mon tour:
[8:36:55] [RECV] : GTS1731379|29000
[8:37:23] [RECV] : Bp
[8:37:23] [RECV] : BN

Perdu mon tour pcq j'attendais trop : 
[8:37:25] [RECV] : qpong
[8:37:25] [RECV] : GTF1731379
[8:37:25] [RECV] : As19215,19200,25200|1982|5|2|0~0,0,0,0,0,0|84,100|9820,10000|49|100|6,0,0,0,6|3,0,0,0,3|0,2,0,0|0,0,0,0|0,0,0,0|0,0,0,0|0,0,0,0|40,7,0,0|0,0,0,0|1,0,0,0|0,1,0,0|0,0,0,0|0,0,0,0|0,0,0,0|0,0,0,0|0,0,0,0|0,0,0,0|0,0,0,0|0,0,0,0|0,0,0,0|0,0,0,0|0,0,0,0|0,0,0,0|0,0,0,0|0,0,0,0|0,0,0,0|0,0,0,0|0,0,0,0|0,0,0,0|0,0,0,0|0,0,0,0|0,0,0,0|0,0,0,0|0,0,0,0|0,0,0,0|0,0,0,0|0,0,0,0|0,0,0,0|0,0,0,0|0,0,0,0|0,0,0,0|0,0,0,0|50
[8:37:25] [RECV] : GTR1731379
[8:37:26] [RECV] : BD643|7|7

Ensuite turnMiddle:
[8:37:26] [RECV] : GTM|1731379;0;84;6;3;314;;100|-1;0;160;6;3;299;;160

Ensuite tour du rat:
[8:37:26] [RECV] : GTS-1|29000
[8:37:26] [RECV] : GA;300;-1;213,314,0,3,0,0,1
[8:37:26] [RECV] : GA;100;-1;1731379,-9
[8:37:26] [RECV] : GA;102;-1;-1,-3
[8:37:27] [RECV] : GA;300;-1;213,314,0,3,0,0,1
[8:37:27] [RECV] : GA;100;-1;1731379,-10
[8:37:27] [RECV] : GA;102;-1;-1,-3
[8:37:31] [RECV] : GTF-1
[8:37:31] [RECV] : GTR-1


Ça fait donc:

GTM
GTS 1
attente tour
GTF 1
GTR 1

GTM
GTS 2
attente tour
GTF 2
GTR 2






