#
# Copyright (c) 2013. Ankama.com Tous droits réservés.
#

### MAPS ###

elementsFile=jar:file:contents/maps/data.jar!/elements.lib
partitionPatchFile=jar:file:contents/hm/hm.jar!/patches.lib
buildingFile=jar:file:contents/hm/hm.jar!/buildings.lib
#
mapsGfxCoord=jar:file:contents/maps/gfx/%d.jar!/coord
mapsGfxPath=jar:file:contents/maps/gfx/%d.jar!/
groupsFile=jar:file:contents/maps/gfx/%d.jar!/groups.lib
mapsLightPath=jar:file:contents/maps/light/%d.jar!/

mapsTplgCoord=jar:file:contents/maps/tplg/%d.jar!/coord
mapsTopologyPath=jar:file:contents/maps/tplg/%d.jar!/
mapsEnvironmentPath=jar:file:contents/maps/env/%d.jar!/
mapsAmbienceDataPath=jar:file:contents/maps/env/%d.jar!/data.amd

worldInfoFile=jar:file:contents/maps/data.jar!/worlds.lib
ambienceBankFile=jar:file:contents/sounds/sounds.jar!/ambiences/%d/ambiences.lib
graphicalAmbienceFile=jar:file:contents/data/data.jar!/env/graphicalAmbiences.lib
graphicalAmbienceEffectFile=jar:file:contents/data/data.jar!/env/effects.lib
playListBankFile=jar:file:contents/sounds/sounds.jar!/playlists.dat

buildingImagePath=jar:file:contents/hm/hm.jar!/buildings/
buildingMiniImagePath=jar:file:contents/hm/hm.jar!/buildings/mini/
buildingImageOffsetFile=jar:file:contents/hm/hm.jar!/buildings/groupOffsets.xml
patchImagePath=jar:file:contents/hm/hm.jar!/patches/
patchMiniImagePath=jar:file:contents/hm/hm.jar!/patches/mini/
patchImageOffsetFile=jar:file:contents/hm/hm.jar!/patches/patchOffsets.xml

### AUDIO ###

lowPassPresetFile=jar:file:contents/sounds/sounds.jar!/preset_lowpass.xml
reverbPresetFile=jar:file:contents/sounds/sounds.jar!/preset_reverb.xml
rollOffPresetFile=jar:file:contents/sounds/sounds.jar!/preset_rollOff.xml
barksFile=jar:file:contents/sounds/sounds.jar!/barks.xml
groundsFile=jar:file:contents/sounds/sounds.jar!/grounds.xml
particlesAudioFile=jar:file:contents/sounds/sounds.jar!/particles.snd
animatedElementsAudioFile=jar:file:contents/sounds/sounds.jar!/animatedElements.snd

dynamicSoundAmbianceFile=jar:file:contents/sounds/sounds.jar!/ambiance.dat

soundSourceFlavor=pak
soundPakIndexExtension=.pki

musicPath=contents/sounds/musics.pk
amb2DPath=contents/sounds/Amb2D.pk
amb3DPath=contents/sounds/Amb3D.pk
sfxSoundPath=contents/sounds/SFX.pk
fightSoundPath=contents/sounds/fights.pk
voicesPath=contents/sounds/voices.pk
guiSoundPath=contents/sounds/gui.pk
foleysSoundPath=contents/sounds/foleys.pk
particlesSoundPath=contents/sounds/APS.pk
soundBankFile=jar:file:contents/sounds/sounds.jar!/sounds.lib

musicMix=82
amb2DMix=82
amb3DMix=82
sfxMix=62
fightsMix=100
voicesMix=99
guiMix=97
particlesMix=79
foleysMix=100

### GUI ###

# Application Skin
appSkinPath=jar:file:contents/gui_jar/gui.jar!/gui/appSkin/

# Dialogs & theme
themeDirectory=jar:file:contents/gui_jar/gui.jar!/gui/theme/
themeFile=jar:file:contents/gui_jar/gui.jar!/gui/default.xml
dialogsPath=jar:file:contents/gui_jar/gui.jar!/gui/dialogs/%s.xml
bannerAnmFilePath=jar:file:contents/animations/gui/gui.jar!/Banner_Instance.anm
fightBannerAnmFilePath=jar:file:contents/animations/gui/gui.jar!/Banner_Combat.anm
highLightGfxPath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/highlight/
miscellaneousIconsTGAPath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/
langIconsPath=jar:file:contents/gui_jar/gui.jar!/gui/lang/%s.tga
defaultIcon32Path=jar:file:contents/gui_jar/gui.jar!/gui/icons/default32.tga
defaultIcon48Path=jar:file:contents/gui_jar/gui.jar!/gui/icons/default48.tga
defaultIconPath=jar:file:contents/gui_jar/gui.jar!/gui/icons/default64.tga
ecosystemDifficultyIconsPath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/ecosystem/difficulty/%d%d.tga
ecosystemProtectedIconPath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/ecosystem/protected.tga
osamodasMonsterIconPath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/ecosystem/paw.tga
groupDifficultyIconsPath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/monstersDifficulty/%d%d.tga
groupDifficultyChallengeIconPath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/monstersDifficulty/challenge.tga
statesIconsPath=jar:file:contents/gui_jar/gui.jar!/gui/icons/states/%d.tga
timePointBonusIconsPath=jar:file:contents/gui_jar/gui.jar!/gui/icons/timePointBonus/%d.tga
effectAreasIconsPath=jar:file:contents/gui_jar/gui.jar!/gui/icons/areas/%d.tga
pointsOfInterestIconPath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/poi/%d.tga
pointsOfInterestDefaultSmallIconPath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/poi/default_small.tga
pointsOfInterestPersonalNoteIconPath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/poi/0.tga
pointsOfInterestProtectorIconPath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/poi/6.tga
pointsOfInterestProtectorinChaosIconPath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/poi/45.tga
pointsOfInterestZaapNoColorIconPath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/poi/19.tga
partyMemberPoiPath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/poi/36.tga
newPoiPath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/poi/new.tga
zaapPoiPath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/poi/5.tga
dragoPoiPath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/poi/33.tga
cannonPoiPath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/poi/35.tga
boatPoiPath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/poi/40.tga
hwBuidingIconGreenPath=jar:file:../contents/gui_jar/gui.jar!/gui/miscellaneous/poi/56.tga
hwBuidingIconOrangePath=jar:file:../contents/gui_jar/gui.jar!/gui/miscellaneous/poi/57.tga
hwBuidingIconRedPath=jar:file:../contents/gui_jar/gui.jar!/gui/miscellaneous/poi/58.tga
antiAddictionIconsPath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/antiAddiction/%s.tga
elementsIconsPath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/elements/%s.tga
elementsSmallIconsPath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/elements/small%s.tga
elementsSymbolIconsPath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/elements/symbol%s.tga
targetEffectIconsPath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/elements/%s.tga
areasIconsPath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/areas/%s.tga
areasBigIconsPath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/areas/big/%s.tga
shortcutBackgroundPath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/shortcuts/%d.tga
characteristicsIconsPath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/characteristics/%s.tga
highLightGfxDefaultFile=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/highlight/default.tga

completeMapPath=jar:file:contents/maps/paper/full.jar!/map.xml
completeMapCoordsPath=jar:file:contents/maps/paper/full.jar!/coords.xml
fullMapPath=jar:file:contents/maps/paper/%d.jar!/map.xml
fullSubMapPath=jar:file:contents/maps/paper/%d.jar!/%d.xml
mapScrollDecoratorPath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/map/scroll/%d.tga
mapsPoiPath=jar:file:contents/maps/data.jar!/poi/%d/map.poi
worldPositionMarkerApsPath=jar:file:contents/particles/particles.jar!/%d.xps
miniMapPointFile=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/miniMapPoint.tga
miniMapPointBigFile=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/miniMapPointBig.tga
compassPointFile=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/compass.tga
compassIconsPath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/compass/%d.tga
guildBlazonBackgroundPartPath=jar:file:contents/gui_jar/gui.jar!/gui/guild/blazon/backgroundParts/%d.tga
guildBlazonForegroundPartPath=jar:file:contents/gui_jar/gui.jar!/gui/guild/blazon/foregroundParts/%d.tga
guildRankIconsPath=jar:file:contents/gui_jar/gui.jar!/gui/guild/rank/%d.tga
aptitudeIconsPath=jar:file:contents/gui_jar/gui.jar!/gui/icons/aptitudes/%d.tga
dimensionalBagPrimaryGemPath=jar:file:contents/gui_jar/gui.jar!/gui/dimensionalBag/gem/%da.tga
dimensionalBagSecondaryGemPath=jar:file:contents/gui_jar/gui.jar!/gui/dimensionalBag/gem/%db.tga
calendarEventPath=jar:file:contents/gui_jar/gui.jar!/gui/icons/calendar/event/%d.tga
merchantDisplayIconPath=jar:file:contents/gui_jar/gui.jar!/gui/icons/merchantDisplay/%s.tga
frescoPath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/fresco/%d/image.xml
citizenIconPath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/citizen.tga
chrageIconPath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/chrage.tga
lootTypeIconsPath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/lootType/%d.tga
giftTypeIconPath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/gift/%d.tga
zaapTypeIconPath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/zaapType/%d.tga
governmentRankIconPath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/governmentRank/%d.tga
itemTypeIconPath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/itemTypes/%d.tga
messageBoxIconsPath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/messageBox/%d.tga
guildStorageTypeIconsPath=jar:file:contents/gui_jar/gui.jar!/gui/icons/guildStorage/%d.tga

zaapAddIconPath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/zaaps/add.tga
zaapArrowIconPath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/zaaps/arrow.tga
# Icons
spellsIconsPath=jar:file:contents/gui_jar/gui.jar!/gui/icons/spells/64/%d.tga
itemsIconsPath=jar:file:contents/gui_jar/gui.jar!/gui/icons/items/64/%d.tga
skillsIconsPath=jar:file:contents/gui_jar/gui.jar!/gui/icons/skills/%s.tga
craftIconsPath=jar:file:contents/gui_jar/gui.jar!/gui/icons/craft/generic/%d.tga
craftPassportIconsPath=jar:file:contents/gui_jar/gui.jar!/gui/icons/craft/passport/%d.tga
passportStampIconsPath=jar:file:contents/gui_jar/gui.jar!/gui/nation/stamps/%d.tga
challengeCategoryIconsPath=jar:file:contents/gui_jar/gui.jar!/gui/icons/challenges/category/%d.tga
challengeUserTypeIconsPath=jar:file:contents/gui_jar/gui.jar!/gui/icons/challenges/userType/%d.tga
challengeResultQualityIconsPath=jar:file:contents/gui_jar/gui.jar!/gui/icons/challenges/resultQuality/%d.tga
rewardsIconsPath=jar:file:contents/gui_jar/gui.jar!/gui/icons/items/64/%d.tga
weatherIconsPath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/weather/tendency/%s.tga
windForceIconsPath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/weather/wind/%d.tga
protectorBuffsIconsPath=jar:file:contents/gui_jar/gui.jar!/gui/protector/buffs/%d.tga
nationFlagIconsPath=jar:file:contents/gui_jar/gui.jar!/gui/nation/flags/%d.tga
nationSelectionIconsPath=jar:file:contents/gui_jar/gui.jar!/gui/nation/selection/%d.tga
challengeFlyingImagePath=jar:file:contents/gui_jar/gui.jar!/gui/icons/challenges/flyingIcones/%s.tga
lawFlyingImagePath=jar:file:contents/gui_jar/gui.jar!/gui/laws/flyingIcones/%s.tga
pvpFlyingImagePath=jar:file:contents/gui_jar/gui.jar!/gui/icons/pvp/flyingIcones/%s.tga
chatViewIconsPath=jar:file:contents/gui_jar/gui.jar!/gui/icons/chat/%s.tga
emoteIconsPath=jar:file:contents/gui_jar/gui.jar!/gui/icons/emoteIcons/%d.tga
breedEmoteIconsPath=jar:file:contents/gui_jar/gui.jar!/gui/icons/emoteIcons/breed/%d.tga
emotePath=jar:file:contents/gui_jar/gui.jar!/gui/icons/emotes/%d.tga
climateBonusIconsPath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/weather/bonuses/%s.tga
monstersFamily=jar:file:contents/gui_jar/gui.jar!/gui/icons/monstersFamily/%d.tga
achievementPath=jar:file:contents/gui_jar/gui.jar!/gui/icons/achievements/%d.tga
achievementCategoryPath=jar:file:contents/gui_jar/gui.jar!/gui/icons/achievements/categories/%s.tga
titlePath=jar:file:contents/gui_jar/gui.jar!/gui/icons/achievements/title.tga
backgroundDisplayPath=jar:file:contents/gui_jar/gui.jar!/gui/icons/backgroundDisplay/%d.tga
backgroundDisplayBackgroundPath=jar:file:contents/gui_jar/gui.jar!/gui/icons/backgroundDisplay/background/%d.tga
interactiveDialogPortraitPath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/interactiveDialog/%s.tga
temperatureInfluenceIconUrl=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/weather/temperatureInfluence/%s.tga
currencyIconUrl=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/currency/%d.tga
protectorSecretIconUrl=jar:file:contents/gui_jar/gui.jar!/gui/protector/secrets/%s.tga
effectDescPlotIconUrl=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/elements/plot.tga
compassTypePath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/compassType/%d.tga
dialogChoiceTypePath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/dialogChoiceType/%d.tga
rewardTypeIconsPath=jar:file:contents/gui_jar/gui.jar!/gui/icons/achievements/rewards/%d.tga
krosmoz.figureIconsPath=jar:file:contents/gui_jar/gui.jar!/gui/icons/krosmoz/figure/%d.tga
tutorialIconsPath=jar:file:contents/gui_jar/gui.jar!/gui/tutorial/%s.tga

textIconsPath=jar:file:contents/gui_jar/gui.jar!/gui/miscellaneous/text/%d.tga
nationLawsIconsPath=jar:file:contents/gui_jar/gui.jar!/gui/nation/laws/%d.tga

# Character selection
breedContactListIllustrationPath=jar:file:contents/gui_jar/gui.jar!/gui/breeds/contactListIllustrations/%d%d.tga
breedSmallBackgroundsPath=jar:file:contents/gui_jar/gui.jar!/gui/breeds/backgrounds/small/%s.tga
breedBigBackgroundsPath=jar:file:contents/gui_jar/gui.jar!/gui/breeds/backgrounds/big/%d.tga
breedPortraitIllustrationPath=jar:file:contents/gui_jar/gui.jar!/gui/breeds/illustrations/portrait/%s.tga
breedIllustrationPath=jar:file:contents/gui_jar/gui.jar!/gui/breeds/illustrations/%d%d.tga
breedIconPath=jar:file:contents/gui_jar/gui.jar!/gui/breeds/icons/%s.tga
popupIconPath=jar:file:contents/gui_jar/gui.jar!/gui/icons/popupIcons/%s.tga
breedSmallIconPath=jar:file:contents/gui_jar/gui.jar!/gui/breeds/icons/small/%s.tga
breedCharacterChoiceIllustrationPath=jar:file:contents/gui_jar/gui.jar!/gui/breeds/characterChoiceIllustrations/%d%d.tga
monsterIllustrationPath=jar:file:contents/gui_jar/gui.jar!/gui/icons/monsterIllustrations/%d.tga
defaultMonsterIllustrationPath=jar:file:contents/gui_jar/gui.jar!/gui/icons/monsterIllustrations/default.tga
defaultSmallMonsterIllustrationPath=jar:file:contents/gui_jar/gui.jar!/gui/icons/monsterIllustrations/default_small.tga

### ANIMATIONS ###
ANMEquipmentPath=jar:file:contents/animations/equipments/equipments.jar!/%s.anm
playerGfxPath=jar:file:contents/animations/players/players.jar!/%s.anm
npcGfxPath=jar:file:contents/animations/npcs/npcs.jar!/%s.anm
petGfxPath=jar:file:contents/animations/pets/pets.jar!/%s.anm
ANMInteractiveElementPath=jar:file:contents/animations/interactives/interactives.jar!/%s.anm
ANMDynamicElementPath=jar:file:contents/animations/dynamics/dynamics.jar!/%s.anm
ANMResourcePath=jar:file:contents/animations/resources/resources.jar!/%s.anm
ANMGUIPath=jar:file:contents/animations/gui/gui.jar!/
ANMIndexFile=jar:file:contents/animations/animations.jar!/index.anmx

### GFX & SFX ###

gfxPath=jar:file:contents/gfx.jar!/gfx/
particlePath=jar:file:contents/particles/particles.jar!/
shadersPath=jar:file:contents/shaders/shaders.jar!/
videosPath=jar:file:contents/videos.jar!/%s.avi

### DATA ###

useCompiledLua=false
scriptPath=jar:file:contents/scripts/scripts.jar!/
scriptFunctionLibraryFile=jar:file:contents/scripts/scripts.jar!/functions.lib
gfxConfigFile=jar:file:contents/data/data.jar!/graphics.xml
contentStaticDataStorageDirectory=contents/bdata/
binaryDataFile=jar:file:contents/bdata/%s.jar!/%s.bin
shortcutsFile=file:./shortcuts.xml
chatFile=file:./chat.xml
tutorialFile=file:./tutorials.xml
dayLightFile=file:./dayLight.xml
defaultShortcutsFile=jar:file:contents/data/data.jar!/shortcuts.xml
defaultChatFile=jar:file:contents/data/data.jar!/chat.xml
defaultTutorialFile=jar:file:contents/data/data.jar!/tutorials.xml
defaultDayLightFile=jar:file:contents/data/data.jar!/dayLight.xml

### I18N ###

i18nPath=jar:file:contents/i18n/i18n.jar!/i18n/texts

xulRunnerPath=xulrunner

### GAME CONFIGURATION ###

activateStuffPreview=true

activateOutlineEffect=false
activateMapParticles=true
activateMapVisualEffect=false

connectionRetryDelay=2000
connectionRetryCount=5

soundDevice=DirectSound3D
soundEnable=true
soundAmbianceEnable=true

modeDemo=false
demoTime=600

magicKey=,

bugReportURL=http://bugreport.wakfu.com/
bugReportPath=./report/

screenShotPath=./screenshots/

cameraMinZoom=1.0
cameraMaxZoom=2.2

enableAsianCharacters=true

### SERVER CONFIGURATION ###

lastProxyGroupIndex=0


			bugReportActivate=true
			shopActivated=true
			activateStuffPreview=false

			resolution.min.width=800
			resolution.min.height=600

			rssURL=http://www.wakfu.com/
			loginNewsURL=http://www.wakfu.com/%s/mmorpg/carousel.json
			krosmozSOAPUrl=http://api.ankama.com/Krosmoz/event.soap
			gameAccountSOAPUrl=http://api.ankama.com/Game/account.soap
			gameAuthentificationSOAPUrl=http://api.ankama.com/Game/authentification.soap
			gameShopSOAPUrl=http://api.ankama.com/Game/shop.soap

			loginNewsCacheDirectory=cache/news/
			almanachCacheDirectory=cache/almanach/
			webShopCacheDirectory=../../cache/webShop/
			cacheTagDataFile=cache/.cache

			krosmoz.gameUrl.1=http://dl.ak.ankama.com/games/krosmaster_arena/prod/arena-client/index-wakfu.html
			krosmoz.gameUrl.3=https://secure.wakfu.com/gameauth

			proxyGroup_1=Aerafal
			proxyAddresses_1=80.239.173.153:443;5556
			proxyCommunity_1=fr
			proxyGroup_2=Dathura
			proxyAddresses_2=80.239.173.156:443;5556
			proxyCommunity_2=fr
			proxyGroup_3=Remington
			proxyAddresses_3=80.239.173.151:443;5556
			proxyCommunity_3=en
			proxyGroup_4=Elbor
			proxyAddresses_4=80.239.173.150:443;5556
			proxyCommunity_4=es
			proxyGroup_5=Amara
			proxyAddresses_5=80.239.173.149:443;5556
			proxyCommunity_5=de
			proxyGroup_6=Nox
			proxyAddresses_6=209.170.75.73:443;5556
			proxyCommunity_6=na
			proxyGroup_7=Synaw
			proxyAddresses_7=127.0.0.1:666;5556
			proxyCommunity_7=fr
		