#
# Copyright (c) 2010. Ankama.com Tous droits réservés.
#

log4j.rootLogger= INFO, stdout, mainLog
log4j.logger.LUA=INFO, LUA
log4j.logger.animation = INFO, animation
log4j.logger.ParticleScripts=INFO, ParticleScripts
log4j.logger.chat = INFO, chat
log4j.logger.camera = INFO, camera
log4j.logger.fileLoadingLogger = INFO, fileLoadingLogger

#log4j.logger.com.ankamagames.framework.kernel.ServerCipher=DEBUG

#log4j.logger.com.ankamagames.framework.sound.group.AudioSourceGroup=DEBUG
#log4j.logger.com.ankamagames.framework.sound.openAL.SoundManager=DEBUG

#log4j.logger.com.ankamagames.xulor2.core.MouseManager=DEBUG
#log4j.logger.com.ankamagames.xulor2.core.XulorScene=DEBUG
log4j.logger.com.ankamagames.xulor2.core.BasicElement=DEBUG
#log4j.logger.com.ankamagames.xulor2.Xulor=DEBUG
#log4j.logger.com.ankamagames.wakfu.client.core.world.river.WaterPartitionManager=DEBUG

# Definitions des appenders 'classiques'
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{HH:mm:ss,SSS} [%t] (%C:%L) - %m%n

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%5p %d{HH:mm:ss,SSS} [%t] (%C:%L) - %m%n
log4j.appender.stderr.target=System.err

# De taille maximale
log4j.appender.mainLog=org.apache.log4j.RollingFileAppender
log4j.appender.mainLog.File=logs/wakfu.log
log4j.appender.mainLog.MaxFileSize=1MB
log4j.appender.mainLog.MaxBackupIndex=2
log4j.appender.mainLog.layout=org.apache.log4j.PatternLayout
log4j.appender.mainLog.layout.ConversionPattern=%5p %d{HH:mm:ss,SSS} [%t] (%C:%L) - %m%n

# De taille maximale
log4j.appender.LUA=org.apache.log4j.RollingFileAppender
log4j.appender.LUA.File=logs/wakfu_lua.log
log4j.appender.LUA.MaxFileSize=1MB
log4j.appender.LUA.MaxBackupIndex=2
log4j.appender.LUA.layout=org.apache.log4j.PatternLayout
log4j.appender.LUA.layout.ConversionPattern=%5p %d{HH:mm:ss,SSS} [%t] (%C:%L) - %m%n

# De taille maximale
log4j.appender.animation=org.apache.log4j.RollingFileAppender
log4j.appender.animation.File=logs/wakfu_animation.log
log4j.appender.animation.MaxFileSize=1MB
log4j.appender.animation.MaxBackupIndex=2
log4j.appender.animation.layout=org.apache.log4j.PatternLayout
log4j.appender.animation.layout.ConversionPattern=%5p %d{HH:mm:ss,SSS} [%t] (%C:%L) - %m%n

# De taille maximale
log4j.appender.ParticleScripts=org.apache.log4j.RollingFileAppender
log4j.appender.ParticleScripts.File=logs/wakfu_particles_scripts.log
log4j.appender.ParticleScripts.MaxFileSize=1MB
log4j.appender.ParticleScripts.MaxBackupIndex=2
log4j.appender.ParticleScripts.layout=org.apache.log4j.PatternLayout
log4j.appender.ParticleScripts.layout.ConversionPattern=%5p %d{HH:mm:ss,SSS} [%t] (%C:%L) - %m%n

# De taille maximale
log4j.appender.chat=org.apache.log4j.RollingFileAppender
log4j.appender.chat.File=logs/wakfu_chat.log
log4j.appender.chat.MaxFileSize=1MB
log4j.appender.chat.MaxBackupIndex=2
log4j.appender.chat.layout=org.apache.log4j.PatternLayout
log4j.appender.chat.layout.ConversionPattern=%d{HH:mm:ss,SSS} - %m%n

log4j.additivity.camera=false
log4j.appender.camera=org.apache.log4j.RollingFileAppender
log4j.appender.camera.File=logs/wakfu_camera.log
log4j.appender.camera.MaxFileSize=1MB
log4j.appender.camera.MaxBackupIndex=2
log4j.appender.camera.layout=org.apache.log4j.PatternLayout
log4j.appender.camera.layout.ConversionPattern=%d{HH:mm:ss,SSS} - %m%n

log4j.additivity.fileLoadingLogger=false
log4j.appender.fileLoadingLogger=org.apache.log4j.FileAppender
log4j.appender.fileLoadingLogger.Append=false
log4j.appender.fileLoadingLogger.File=logs/wakfu_fileLoading.log
log4j.appender.fileLoadingLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLoadingLogger.layout.ConversionPattern=%d{HH:mm:ss,SSS} - %m%n
