1374547842892	Rename local variable 'e'
1374662784956	Rename method 'newChangeCellAction'
1374663616040	Rename method 'endGameActionExists'
1374663619667	Rename method 'endActionExists'
1374714542414	Rename method 'getType'
1374714852430	Rename local variable 'c'
1374715197814	Rename enum constant 'TAX_COLLECTER'
1374715295931	Rename enum constant 'TAX_COLLECTER_ATTACKERS'
1374720184403	Rename method 'swordTeamFullPacket'
1374720199305	Rename method 'swordTeamsFullPacket'
1374721805796	Rename enum constant 'NORMAL'
1374721810484	Rename enum constant 'ANGEL'
1374721813553	Rename enum constant 'DEMON'
1374721815845	Rename enum constant 'MONSTER'
1374721817960	Rename enum constant 'TAX_COLLECTOR'
1374721819916	Rename enum constant 'TAX_COLLECTOR_ATTACKERS'
1374721827169	Rename method 'get'
1374750944026	Rename type 'FightTeamOptions'
1374751272128	Encapsulate field 'isClosed'
1374751275966	Encapsulate field 'isClosedGroup'
1374751278720	Encapsulate field 'isAllowingSpectators'
1374751281334	Encapsulate field 'isAskingHelp'
